# Instalaciones
## instalar pip
    //upgrade pip
    pip3 install -U pip
    //windows install pip
    py -m pip install --user virtualenv
## Instalar Ambiente virtual 
    pip3 install virtualenv
    //windows
    py -m pip install --user virtualenv
    o 
    --> pip instal virtualenv

## Crear un Entorno Virtual
    virtualenv venv
    // windows
    py -m venv env

## activar entorno virtual
    //windows
    .\env\Scripts\active
    --> veenv\Scripts\activate.bat


    database
    postgres://qdwlywwshifpkk:97dee89ab0d63bf6d8deed08aef3566657b9c7d3a61ed9b4764e23f3868fc2fb@ec2-23-21-4-7.compute-1.amazonaws.com:5432/d9i305gch63ip0
